<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1 {
            color:red;
            font-size:45px;
            text-align:center;
            text-decoration:underline;
        }
        body {
            background-color:lightgreen;
            font-family:verdana;
        }
        #contients{
            font-style:italic;
        }
        h2{
            text-align:center;
            text-decoration:underline;
        }
        h3{
            border:7px solid yellow;
            border-style:solid;
        }
        #activité{
            background-color:cyan;
            border:10px solid blue;
            
        }
        ul{
            font-variant:small-caps;
        }
        p{
            text-align:center;
        }
        #environ{
            color:orange;
        }
    </style>
    <body>
        
        <h1>Bonfol blog</h1>

        <h3>Contients</h3>
        <ul id="contients">
            <li><a href="#activité">Les activitées</a></li>
            <li><a href="#environ">Les environs</a></li>
        </ul>
        
        <h2 id="activité">Les Activitées:</h2>
        
        <p><strong>Bonfol</strong> ce petit village du canton du Jura, près de la frontière avec la France.</p>
        
        <ul>Qu'est qu'on peut faire ?
            <li>La visite du musée de la poterie
            <li> La visite du kilomètre zéros
            <li> Le tour des étangs</li>
        </ul>
        
        <h2 id="environ">Les environs du village:</h2>
        <p><strong>Bonfol</strong> est un petit village de 
        campagne, ces environs sont <br>
        pour beaucoup des champs mais on trouve aussi des forêts.<br> 
        Dans les environs on peut aller voir une reconstitution<br>         d'un fortin de la première guerre mondiale qui se situt<br>         au début de se qui était la ligne magino.
        </p>
        
    </body>
</html>
